# Porta do servidor
PORT=3000

# Configurações do MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=senha
DB_NAME=task_manager
DB_PORT=3306

# JWT config
JWT_SECRET=coloque_uma_chave_bem_grande_aqui
JWT_EXPIRES_IN=1d